In [1]:
import numpy as np
import pandas as pd
from numpy.random import randn

In [2]:
df=pd.DataFrame(randn(7,7),index='1 2 3 4 5 6 7'.split(),columns='11 12 13 14 15 16 17'.split())
df

         11        12        13        14        15        16        17
1  0.600484 -0.525462  0.801222 -0.776033 -0.367800  1.301882  0.716533
2 -1.529625 -0.556331  0.631962 -0.359694 -0.017917  1.164046  0.558229
3 -1.687746  1.522160  1.908880  0.453671 -1.250887  0.725047  0.278962
4  0.519100  0.196550  2.245364 -0.419004 -0.260207  0.008962  0.715071
5 -2.626985  0.641548 -1.320627 -0.214687  1.876848  0.895446 -1.846369
6  0.077499 -0.575914  0.106684  2.011567 -0.648853  0.758556 -0.265263
7 -0.908958 -0.594507 -0.495066  0.953724  1.922728  0.199625 -0.066337

In [8]:
df=pd.DataFrame(randn(7,7),index='1 2 3 4 5 6 7'.split(),columns='11 12 13 14 15 16 17'.split())
df

         11        12        13        14        15        16        17
1  1.277167 -0.642866 -1.095943  0.500824 -0.264280 -0.262235  1.974503
2  0.979182  0.779933  0.559587 -0.276757  0.247919 -0.641830  0.292849
3 -0.920554  2.175460  1.529411  0.756283 -0.615634 -0.713251 -0.546048
4  0.708104  2.822311 -0.241803 -0.266595 -0.756010 -0.268973 -1.759765
5  0.950469 -0.775399 -0.578750  0.206290  0.235729 -1.205042  0.655351
6  0.462346 -0.259737  1.427504 -0.385748  2.031965  1.002230 -0.537418
7 -1.433760 -0.078017  1.595231  0.598453  0.571462 -0.649692  0.312336

In [13]:
df=pd.DataFrame(randn(7,7),columns='11 12 13 14 15 16 17'.split())
df

         11        12        13        14        15        16        17
0 -0.349260  1.209533  0.623821 -1.382173  0.734929 -0.883494  0.008212
1 -0.631214  0.933557 -0.513195 -0.143799 -0.636159  0.300931  0.455637
2 -0.764829  0.431493  1.061954 -0.352663  1.943353  0.560241 -0.983114
3  0.512743 -0.450462  0.069946  2.133909  1.798111 -0.968217 -0.300863
4 -3.181343 -1.196664 -1.697257  0.221972 -0.007677 -1.037933  1.078781
5  0.527602 -0.084112 -0.699938  0.837207  1.305820 -0.917217  0.988821
6  0.179675  0.996389 -0.322662 -0.334397  0.426180 -0.090375 -1.446327

In [14]:
df['11']

0   -0.349260
1   -0.631214
2   -0.764829
3    0.512743
4   -3.181343
5    0.527602
6    0.179675
Name: 11, dtype: float64

In [15]:
df['18']=df['16']+df['17']
df

,11,12,13,14,15,16,17,18
0,-0.349260,1.209533,0.623821,-1.382173,0.734929,-0.883494,0.008212,-0.875282
1,-0.631214,0.933557,-0.513195,-0.143799,-0.636159,0.300931,0.455637,0.756568
2,-0.764829,0.431493,1.061954,-0.352663,1.943353,0.560241,-0.983114,-0.422873
3,0.512743,-0.450462,0.069946,2.133909,1.798111,-0.968217,-0.300863,-1.269080
4,-3.181343,-1.196664,-1.697257,0.221972,-0.007677,-1.037933,1.078781,0.040848
5,0.527602,-0.084112,-0.699938,0.837207,1.305820,-0.917217,0.988821,0.071604
6,0.179675,0.996389,-0.322662,-0.334397,0.426180,-0.090375,-1.446327,-1.536702

In [16]:
df

,11,12,13,14,15,16,17,18
0,-0.349260,1.209533,0.623821,-1.382173,0.734929,-0.883494,0.008212,-0.875282
1,-0.631214,0.933557,-0.513195,-0.143799,-0.636159,0.300931,0.455637,0.756568
2,-0.764829,0.431493,1.061954,-0.352663,1.943353,0.560241,-0.983114,-0.422873
3,0.512743,-0.450462,0.069946,2.133909,1.798111,-0.968217,-0.300863,-1.269080
4,-3.181343,-1.196664,-1.697257,0.221972,-0.007677,-1.037933,1.078781,0.040848
5,0.527602,-0.084112,-0.699938,0.837207,1.305820,-0.917217,0.988821,0.071604
6,0.179675,0.996389,-0.322662,-0.334397,0.426180,-0.090375,-1.446327,-1.536702

In [17]:
df[['12','13']]

         12        13
0  1.209533  0.623821
1  0.933557 -0.513195
2  0.431493  1.061954
3 -0.450462  0.069946
4 -1.196664 -1.697257
5 -0.084112 -0.699938
6  0.996389 -0.322662

In [18]:
df.drop('18',axis=1) #Deleting tentatively

         11        12        13        14        15        16        17
0 -0.349260  1.209533  0.623821 -1.382173  0.734929 -0.883494  0.008212
1 -0.631214  0.933557 -0.513195 -0.143799 -0.636159  0.300931  0.455637
2 -0.764829  0.431493  1.061954 -0.352663  1.943353  0.560241 -0.983114
3  0.512743 -0.450462  0.069946  2.133909  1.798111 -0.968217 -0.300863
4 -3.181343 -1.196664 -1.697257  0.221972 -0.007677 -1.037933  1.078781
5  0.527602 -0.084112 -0.699938  0.837207  1.305820 -0.917217  0.988821
6  0.179675  0.996389 -0.322662 -0.334397  0.426180 -0.090375 -1.446327

In [21]:
df.drop('18',axis=1)

         11        12        13        14        15        16        17
0 -0.349260  1.209533  0.623821 -1.382173  0.734929 -0.883494  0.008212
1 -0.631214  0.933557 -0.513195 -0.143799 -0.636159  0.300931  0.455637
2 -0.764829  0.431493  1.061954 -0.352663  1.943353  0.560241 -0.983114
3  0.512743 -0.450462  0.069946  2.133909  1.798111 -0.968217 -0.300863
4 -3.181343 -1.196664 -1.697257  0.221972 -0.007677 -1.037933  1.078781
5  0.527602 -0.084112 -0.699938  0.837207  1.305820 -0.917217  0.988821
6  0.179675  0.996389 -0.322662 -0.334397  0.426180 -0.090375 -1.446327

In [22]:
df

,11,12,13,14,15,16,17,18
0,-0.349260,1.209533,0.623821,-1.382173,0.734929,-0.883494,0.008212,-0.875282
1,-0.631214,0.933557,-0.513195,-0.143799,-0.636159,0.300931,0.455637,0.756568
2,-0.764829,0.431493,1.061954,-0.352663,1.943353,0.560241,-0.983114,-0.422873
3,0.512743,-0.450462,0.069946,2.133909,1.798111,-0.968217,-0.300863,-1.269080
4,-3.181343,-1.196664,-1.697257,0.221972,-0.007677,-1.037933,1.078781,0.040848
5,0.527602,-0.084112,-0.699938,0.837207,1.305820,-0.917217,0.988821,0.071604
6,0.179675,0.996389,-0.322662,-0.334397,0.426180,-0.090375,-1.446327,-1.536702

In [23]:
df.drop('18',axis=1,inplace=True)

In [24]:
df

         11        12        13        14        15        16        17
0 -0.349260  1.209533  0.623821 -1.382173  0.734929 -0.883494  0.008212
1 -0.631214  0.933557 -0.513195 -0.143799 -0.636159  0.300931  0.455637
2 -0.764829  0.431493  1.061954 -0.352663  1.943353  0.560241 -0.983114
3  0.512743 -0.450462  0.069946  2.133909  1.798111 -0.968217 -0.300863
4 -3.181343 -1.196664 -1.697257  0.221972 -0.007677 -1.037933  1.078781
5  0.527602 -0.084112 -0.699938  0.837207  1.305820 -0.917217  0.988821
6  0.179675  0.996389 -0.322662 -0.334397  0.426180 -0.090375 -1.446327

In [25]:
#Data input and output
df1=pd.read_csv('demo')
df1

   anand    Saicharan    Varun
0       1            2       3
1       4            5       6
2       7            8       9
3       1          245     564
4   32423            5      43
5      32            5       6

In [28]:
new_df=pd.DataFrame({
    '1':[23,34,np.nan],
    '2':[45,56,np.nan],
    '3':[55,7,8]
})
new_df

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7
2   NaN   NaN   8

In [29]:
new_df.dropna()

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7

In [30]:
new_df

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7
2   NaN   NaN   8

In [31]:
new_df.dropna(axis=1)

    3
0  55
1   7
2   8

In [33]:
new_df.fillna(value="Sia")

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7
2   Sia   Sia   8

In [32]:
new_df['1'].dropna()

0    23.0
1    34.0
Name: 1, dtype: float64

In [52]:
new_df.dropna(thresh=2) #thresh function requires atleast 2 non-nan values here

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7

In [46]:
new_df

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7
2   NaN   NaN   8

In [53]:
new_df.dropna(thresh=1)

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7
2   NaN   NaN   8

In [55]:
new_df.dropna(thresh=3,axis=1)

    3
0  55
1   7
2   8

In [34]:
new_df['2'].fillna(value="Sia1")

0    45.0
1    56.0
2    Sia1
Name: 2, dtype: object

In [35]:
new_df.fillna(value=new_df['2'].mean()) #new_df['2'].mean() gives mean of 45+56 which is 50.5

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7
2  50.5  50.5   8

In [36]:
new_df['1'].fillna(value=new_df['2'].mean())

0    23.0
1    34.0
2    50.5
Name: 1, dtype: float64

In [37]:
new_df

      1     2   3
0  23.0  45.0  55
1  34.0  56.0   7
2   NaN   NaN   8

In [38]:
new_df.to_csv('new_df_output_csv',index=False) #Outputting csv file

In [39]:
df2=pd.read_excel('Book1.xlsx',sheet_name="Sheet1")
df2

   Unnamed: 0   A   b   c    d    e
0           1  11  22  33   44   55
1           2  66  77  88   99  110
2           3  12  24  36   48   60
3           4  72  84  96  108  120
4           5  13  26  39   52   65

In [40]:
df2=pd.read_excel('Book1.xlsx',sheet_name="Sheet1")  #After updating the Unnamed column in the excel sheet
df2

   Z   A   b   c    d    e
0  1  11  22  33   44   55
1  2  66  77  88   99  110
2  3  12  24  36   48   60
3  4  72  84  96  108  120
4  5  13  26  39   52   65

In [41]:
df2=pd.read_excel('Book1.xlsx')
df2

   Z   A   b   c    d    e
0  1  11  22  33   44   55
1  2  66  77  88   99  110
2  3  12  24  36   48   60
3  4  72  84  96  108  120
4  5  13  26  39   52   65

In [42]:
df2.to_excel('Book2_excel_output.xlsx')